FROM python:3.11-slim

ARG TORCH_VERSION=2.10.0
ARG TORCHVISION_VERSION=0.25.0

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UCI_NATURE_APP_ENV=cloud

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# 🔍 UPDATED PATH FOR RESTRUCTURE
COPY server/requirements /app/requirements

RUN python -m pip install --upgrade pip "setuptools<81" wheel && \
    python -m pip install --index-url https://download.pytorch.org/whl/cpu \
      "torch==${TORCH_VERSION}" \
      "torchvision==${TORCHVISION_VERSION}" && \
    python -m pip install \
      -r /app/requirements/requirements.txt \
      -r /app/requirements/requirements.ml.cpu.lock.txt \
      fastapi \
      "uvicorn[standard]" \
      pydantic && \
    python -m pip install --use-pep517 "speciesnet==5.0.3" && \
    python -c "import pkg_resources; import speciesnet; print('speciesnet import ok')"

# =====================================================================
# 🔍 UPDATED FOR RESTRUCTURE:
# Copy the 'server' directory *into* a 'server' directory in '/app'
# =====================================================================
COPY server/ /app/server

EXPOSE 8000

# Points Uvicorn to the new nested directory structure
CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]